# Netlify headers config
# see https://docs.netlify.com/routing/headers/

# group /* means for all pages / files
/*
	Content-Security-Policy: frame-ancestors 'none'
	X-Frame-Options: DENY
	X-XSS-Protection: 1; mode=block
	Referrer-Policy: no-referrer
	X-Content-Type-Options: nosniff

# add Cache-Control for assets with hash
/*.imt.js
	Cache-Control: public, max-age=31536000, immutable
/*.imt.css
	Cache-Control: public, max-age=31536000, immutable
/*.imt.json
	Cache-Control: public, max-age=31536000, immutable
/*.imt.png
	Cache-Control: public, max-age=31536000, immutable
/*.imt.jpg
	Cache-Control: public, max-age=31536000, immutable
/*.imt.svg
	Cache-Control: public, max-age=31536000, immutable
/*.imt.mp3
	Cache-Control: public, max-age=31536000, immutable
/*.imt.txt
	Cache-Control: public, max-age=31536000, immutable
